<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WinLoseDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\Climber.cs" Line="36" Column="5" />
      <File FileName="Assets\BoulderSpawnner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow2D.cs" Line="27" Column="11" />
      <File FileName="Assets\WinLoseDetector.cs" Line="55" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>