<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\Climber.cs" Line="31" Column="3" />
      <File FileName="Assets\BoulderSpawnner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="41" Column="19" />
      <File FileName="Assets\WinLoseDetector.cs" Line="7" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>